@import 'tailwindcss/base';
@import 'tailwindcss/components';
@import 'tailwindcss/utilities';

* {
    box-sizing: border-box !important;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }

  :root {
    --accent-color: crimson;
    --primary-color: #1fa1d0;
    --text-color: #333;
    --dark-side-background: #1a0032;
    --dark-side-color: #dfdfdf;
  }

  html {
    min-height: 100%;
    background: #f8f8f8 !important;
  }

  body {
    overflow-x: hidden;
    position: relative;
  }
