{
    "private": true,
    "scripts": {
        "build-image": "docker build -t ic-sunday .",
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --disable-host-check --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "@inertiajs/inertia": "^0.3.1",
        "@inertiajs/inertia-vue": "^0.2.3",
        "@tailwindcss/ui": "^0.1.3",
        "axios": "^0.19",
        "babel-plugin-component": "^1.1.1",
        "browser-sync": "^2.26.13",
        "browser-sync-webpack-plugin": "^2.0.1",
        "cross-env": "^7.0",
        "laravel-jetstream": "^0.0.3",
        "laravel-mix": "^5.0.7",
        "lodash": "^4.17.19",
        "portal-vue": "^2.1.7",
        "postcss-import": "^12.0.1",
        "resolve-url-loader": "^3.1.0",
        "sass": "^1.27.0",
        "sass-loader": "^10.0.3",
        "tailwindcss": "^1.9.5",
        "vue": "^2.5.17",
        "vue-template-compiler": "^2.6.10"
    },
    "dependencies": {
        "date-fns": "^2.16.1",
        "duration": "^0.2.2",
        "element-ui": "^2.14.1",
        "googleapis": "^62.0.0",
        "lodash-es": "^4.17.15",
        "v-calendar": "1.1.1",
        "vue-google-api": "^0.2.0",
        "vue-multiselect": "^2.1.6",
        "vuedraggable": "^2.24.2",
        "vuelidate": "^0.7.6"
    }
}
